MONGO_URI=mongodb://shivarajs250503:Mrfgenius%4018@ac-s2pxsc7-shard-00-00.avnmg8c.mongodb.net:27017,ac-s2pxsc7-shard-00-01.avnmg8c.mongodb.net:27017,ac-s2pxsc7-shard-00-02.avnmg8c.mongodb.net:27017/?ssl=true&replicaSet=atlas-27oq0u-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=aidiyproj@gmail.com
MAIL_PASSWORD=vbsz rhwd arje oynw
